<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS背景视觉差效果</title>
</head>
<!-- 引入Sofia字体 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<script src="./assets/animation.js" crossorigin="anonymous"></script>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html,
    body {
        align-items: center;
        align-content: center;
        text-align: center;
        background-color: black;
    }

    body {
        width: 100%;
        height: 0px;
        padding-bottom: 100%;
        position: relative;
    }

    div {
        width: 100%;
        padding-bottom: 100%;
        margin: auto position:relative
    }

    .box1 {
        background-color: black;
        background-image: url(./assets/1.jpg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: contain;
        background-attachment: fixed;
    }

    .box2 {
        background-color: black;
        background-image: url(./assets/2.jpg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: contain;
        background-attachment: fixed;
    }

    .box3 {
        background-color: black;
        background-image: url(./assets/4.jpg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: contain;
        background-attachment: fixed;
    }

    .box4 {
        background-color: black;
        background-image: url(./assets/5.jpg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: contain;
        background-attachment: fixed;
    }

    .box5 {
        background-color: rgba(0, 0, 0, 1);
        color: aliceblue;
        font-size: x-large;
        font-family: sofia;
        line-height: 3;

    }

    h2 {
        font-weight: normal;
    }

    .box6 {
        background-color: black;
        background-image: url(./assets/6.jpg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: contain;
        background-attachment: fixed;
    }
</style>

<body>
    <div class="box4"></div>
    <div class="box3"></div>
    <div class="box2"></div>
    <div class="box6"></div>
    <div class="box1"></div>
    <div class="box5 font">
        <h2>The end.</h2>
    </div>
</body>

</html>